REACT_APP_API_BASE=https://kek1-v9h6.vercel.app
REACT_APP_BACKEND_URL=https://astra-studio-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false